# semen_news_bot

./: README.md
SemenNewsBot/: Program.cs  SemenNewsBot.csproj  SemenNewsBot.sln  Settings.cs  Settings.json  semenov.nobl.ru.cs
SemenNewsBot/Properties/PublishProfiles/: FolderProfile.pubxml
publish/: SemenNewsBot.service
