<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Syndication" Version="9.0.8" />
		<PackageReference Include="Telegram.Bot" Version="22.6.2" />
	</ItemGroup>

	<Target Name="PostPublish" AfterTargets="Publish">

		<!-- Копируем Settings.json в папку публикации -->
		<Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\net8.0\Settings.json"
			  DestinationFolder="$(PublishDir)"
			  OverwriteReadOnlyFiles="true"
			  SkipUnchangedFiles="false" />
		
		<!-- Копируем всю публикацию на сервер -->
		<Exec Command="scp -r &quot;$(PublishDir)*&quot; root@telegram.local:/root/publish/SemenNewsBot" />

		<!-- Перезапускаем службу -->
		<Exec Command="ssh root@telegram.local &quot;systemctl restart SemenNewsBot.service&quot;" />
	</Target>

</Project>
